#API
APP_URL = https://ecommerce.com
PORT = 3000

# RabbitMQ


AMQP_URL=amqps://njnihazg:yPkpz_q-NSXZUgNq4-Cl1GKGke3jZQMX@crow.rmq.cloudamqp.com/njnihazg


#Database Conection
URI_MONGODB = mongodb://localhost:27017/ecommerce