#API
APP_URL = https://ecommerce.com
PORT = 3000

# RabbitMQ


AMQP_URL=amqps://jdayahfo:uOKU-HaKO8fazh-8Oa-4xc3Foc8Gq3lG@beaver.rmq.cloudamqp.com/jdayahfo


#Database Conection
URI_MONGODB = mongodb://127.0.0.1:27017/ecommerce